{	
	"echolocation.name": "Echolocation",
	"echolocation.lore": "Illuminates everyone within a 25 block radius.",
	"teleport.name": "Teleportation",
	"teleport.lore": "Teleports you to a random location within 10 blocks.",
	"growing.name": "Growing",
	"growing.lore": "Instantly grows almost all plants within a 25 block radius.",
	"cooldown": "Cooldown ",
	"seconds": "seconds",
	"minutes": "minutes",
	"human": "Human ",
	"human.text": "No pros, no cons, vanilla survival.",
	"golem": "Golem ",
	"golem.plus": "+Lots of health and 6 defense from the start, deals more damage, reduced knockback.",
	"golem.minus": "-Moves very slowly, slowly attacks, goes to the bottom in the water.",
	"sculkborn": "Sculkborn ",
	"sculkborn.plus": "+Maximum health and 6 defense from the start, deals more damage, no knockback.",
	"sculkborn.minus": "-Moves and attacks very slowly, cannot use weapons, is blind.",
	"gnome": "Gnome ",
	"gnome.plus": "+Sees in the dark, mine resources very quickly.",
	"gnome.minus": "-Low health, cannot attack with hand, eyes do not like the sun.",
	"merling": "Merling ",
	"merling.plus": "+Breathes underwater, quickly breaks blocks underwater, moves quickly underwater.",
	"merling.minus": "-It cannot stay on land for a long time.",
	"blazeborn": "Blazeborn ",
	"blazeborn.plus": "+Does not receive damage from fire and lava, is immune to hunger and poisoning.",
	"blazeborn.minus": "-Takes damage from water.",
	"avian": "Avian ",
	"avian.plus": "+It runs quickly, with the help of its feathers on the body it has a smooth fall.",
	"avian.minus": "-Does not eat meat.",
	"werewolf": "Werewolf ",
	"werewolf.plus": "+Gives two additional hearts, speed, strength and night vision at night.",
	"werewolf.minus": "-Eats only meat. Starves at night, attacks slowly, cannot use weapons.",
	"vampire": "Vampire ",
	"blood.bottle": "Bottle of Blood",
	"blood.bucket": "Bucket of Blood",
	"vampire.plus": "+Has 3 extra hearts. Every hit on a mob or player receives saturation.",
	"vampire.minus": "-Burns in the sun, saturates only with blood (in every hit of a mob/player)",
	"enderian": "Enderian ",
	"enderian.plus": "+With the help of an active item, can teleport randomly within a radius of 10 blocks.",
	"enderian.minus": "-Afraid of water.",
	"ent": "Ent ",
	"ent.plus": "+With the help of an active item, can instantly grow almost all plants.",
	"ent.minus": "-Does not eat meat, has 2 less hearts, dies instantly from lava and fire.",
	"berserk.helmet": "Berserk Helmet",
	"berserk.chestplate": "Berserk Chestplate",
	"berserk.leggings": "Berserk Leggings",
	"berserk.boots": "Berserk Boots",
	"berserk.curse": "Curse of Berserk",
	"berserk.enchant": "Strength of Berserk",
	"gnome.wb": "Gnome Forge",
	"magic.ingot": "Magic Ingot",
	"easy.1": "●",
	"easy.2": "●●",
	"normal.1": "●●",
	"normal.2": "●",
	"hard.1": "●●●",
	"play": "Play",
	"human.heart": "Human Heart",
	"gold.fever.name": "Gold Fever",
	"gold.fever.lore": "Allows you to instantly mine any block instantly.",
	"avian.cant.sleep": "You can sleep in a bed only in high places",
	"dark.iron": "Dark Iron",
	"dark.iron.helmet": "Dark Iron Helmet",
	"dark.iron.chestplate": "Dark Iron Chestplate",
	"dark.iron.leggings": "Dark Iron Leggings",
	"dark.iron.boots": "Dark Iron Boots",
	"dark.iron.armor.lore": "This armor looks heavy to me, I think it will be hard to move in it...",
	"gnome.rage": "Gnome Rage"
	}