{	
	"echolocation.name": "\u0415\u0445\u043e\u043b\u043e\u043a\u0430\u0446\u0456\u044f",
	"echolocation.lore": "\u041f\u0456\u0434\u0441\u0432\u0456\u0447\u0443\u0454 \u0443\u0441\u0456\u0445 \u0443 \u0440\u0430\u0434\u0456\u0443\u0441\u0456 25 \u0431\u043b\u043e\u043a\u0456\u0432.",
	"teleport.name": "\u0422\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0430\u0446\u0456\u044f",
	"teleport.lore": "\u0422\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0443\u0454 \u0432\u0430\u0441 \u0443 \u0432\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u0435 \u043c\u0456\u0441\u0446\u0435 \u0432 \u043c\u0435\u0436\u0430\u0445 10 \u0431\u043b\u043e\u043a\u0456\u0432.",
	"growing.name": "\u0412\u0438\u0440\u043e\u0449\u0443\u0432\u0430\u043d\u043d\u044f",
	"growing.lore": "\u041c\u043e\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u043e \u0432\u0438\u0440\u043e\u0449\u0443\u0454 \u043c\u0430\u0439\u0436\u0435 \u0443\u0441\u0456 \u0440\u043e\u0441\u043b\u0438\u043d\u0438 \u0443 \u0440\u0430\u0434\u0456\u0443\u0441\u0456 25 \u0431\u043b\u043e\u043a\u0456\u0432.",
	"cooldown": "\u041f\u0435\u0440\u0435\u0437\u0430\u0440\u044f\u0434\u043a\u0430 ",
	"seconds": "\u0441\u0435\u043a\u0443\u043d\u0434",
	"minutes": "\u0445\u0432\u0438\u043b\u0438\u043d",
	"human": "\u041b\u044e\u0434\u0438\u043d\u0430 ",
	"human.text": "\u0411\u0435\u0437 \u043f\u043b\u044e\u0441\u0456\u0432, \u0431\u0435\u0437 \u043c\u0456\u043d\u0443\u0441\u0456\u0432, \u0432\u0430\u043d\u0456\u043b\u044c\u043d\u0435 \u0432\u0438\u0436\u0438\u0432\u0430\u043d\u043d\u044f.",
	"golem": "\u0413\u043e\u043b\u0435\u043c ",
	"golem.plus": "+\u0411\u0430\u0433\u0430\u0442\u043e \u0437\u0434\u043e\u0440\u043e\u0432'\u044f \u0456 6 \u0437\u0430\u0445\u0438\u0441\u0442\u0443 \u0437 \u0441\u0442\u0430\u0440\u0442\u0443, \u043d\u0430\u043d\u043e\u0441\u0438\u0442\u044c \u0431\u0456\u043b\u044c\u0448\u0435 \u0448\u043a\u043e\u0434\u0438, \u0437\u043c\u0435\u043d\u0448\u0435\u043d\u0435 \u0432\u0456\u0434\u043a\u0438\u0434\u0443\u0432\u0430\u043d\u043d\u044f.",
	"golem.minus": "-\u0414\u0443\u0436\u0435 \u043f\u043e\u043c\u0430\u043b\u0443 \u0440\u0443\u0445\u0430\u0454\u0442\u044c\u0441\u044f \u0456 \u0430\u0442\u0430\u043a\u0443\u0454, \u0443 \u0432\u043e\u0434\u0456 \u0439\u0434\u0435 \u043d\u0430 \u0434\u043d\u043e.",
	"sculkborn": "\u0421\u043a\u0430\u043b\u043a\u043e\u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u0438\u0439 ",
	"sculkborn.plus": "+\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c \u0437\u0434\u043e\u0440\u043e\u0432'\u044f \u0456 6 \u0437\u0430\u0445\u0438\u0441\u0442\u0443 \u0437 \u0441\u0442\u0430\u0440\u0442\u0443, \u043d\u0430\u043d\u043e\u0441\u0438\u0442\u044c \u0431\u0456\u043b\u044c\u0448\u0435 \u0448\u043a\u043e\u0434\u0438, \u043d\u0435\u043c\u0430\u0454 \u0432\u0456\u0434\u043a\u0438\u0434\u0443\u0432\u0430\u043d\u043d\u044f.",
	"sculkborn.minus": "-\u0414\u0443\u0436\u0435 \u043f\u043e \u043c\u0430\u043b\u043e \u0440\u0443\u0445\u0430\u0454\u0442\u044c\u0441\u044f \u0456 \u0430\u0442\u0430\u043a\u0443\u0454, \u043d\u0435 \u0432\u043c\u0456\u0454 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0437\u0431\u0440\u043e\u044e, \u0441\u043b\u0456\u043f\u0438\u0439.",
	"gnome": "\u0413\u043d\u043e\u043c ",
	"gnome.plus": "+\u0411\u0430\u0447\u0438\u0442\u044c \u0432 \u0442\u0435\u043c\u043d\u043e\u0442\u0456, \u0434\u0443\u0436\u0435 \u0448\u0432\u0438\u0434\u043a\u043e \u0434\u043e\u0431\u0443\u0432\u0430\u0454 \u0440\u0435\u0441\u0443\u0440\u0441\u0438.",
	"gnome.minus": "-\u041c\u0430\u043b\u043e \u0437\u0434\u043e\u0440\u043e\u0432'\u044f, \u043d\u0435 \u043c\u043e\u0436\u0435 \u0430\u0442\u0430\u043a\u0443\u0432\u0430\u0442\u0438 \u0440\u0443\u043a\u043e\u044e, \u0441\u043b\u0456\u043f\u0438\u0442\u044c \u0441\u043e\u043d\u0446\u0435.",
	"merling": "\u041c\u0435\u0440\u043b\u0456\u043d\u0433 ",
	"merling.plus": "+\u0414\u0438\u0445\u0430\u0454 \u043f\u0456\u0434 \u0432\u043e\u0434\u043e\u044e, \u0448\u0432\u0438\u0434\u043a\u043e \u043b\u0430\u043c\u0430\u0454 \u0431\u043b\u043e\u043a\u0438 \u043f\u0456\u0434 \u0432\u043e\u0434\u043e\u044e, \u0448\u0432\u0438\u0434\u043a\u043e \u0440\u0443\u0445\u0430\u0454\u0442\u044c\u0441\u044f \u043f\u0456\u0434 \u0432\u043e\u0434\u043e\u044e.",
	"merling.minus": "-\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u043e\u0432\u0433\u043e \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0438\u0441\u044c \u043d\u0430 \u0441\u0443\u0448\u0456.",
	"blazeborn": "\u0412\u043e\u0433\u043d\u0435\u043d\u0430\u0440\u043e\u0434\u0436\u0435\u043d\u0438\u0439 ",
	"blazeborn.plus": "+\u041d\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0454 \u0448\u043a\u043e\u0434\u0443 \u0432\u0456\u0434 \u0432\u043e\u0433\u043d\u044e \u0456 \u043b\u0430\u0432\u0438, \u043c\u0430\u0454 \u0456\u043c\u0443\u043d\u0456\u0442\u0435\u0442 \u0434\u043e \u0433\u043e\u043b\u043e\u0434\u0443 \u0456 \u043e\u0442\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f.",
	"blazeborn.minus": "-\u041f\u043e\u043b\u0443\u0447\u0430\u0454 \u0448\u043a\u043e\u0434\u0443 \u0432\u0456\u0434 \u0432\u043e\u0434\u0438.",
	"avian": "\u0410\u0432\u0456\u0430\u043d ",
	"avian.plus": "+\u0428\u0432\u0438\u0434\u043a\u043e \u0431\u0456\u0433\u0430\u0454, \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0443\u044e \u0441\u0432\u043e\u0457\u0445 \u043f\u0456\u0440'\u0457\u0432 \u043d\u0430 \u0442\u0456\u043b\u0456 \u043c\u0430\u0454 \u043f\u043b\u0430\u0432\u043d\u0435 \u043f\u0430\u0434\u0456\u043d\u043d\u044f.",
	"avian.minus": "-\u041d\u0435 \u0457\u0441\u0442\u044c \u043c'\u044f\u0441\u043e.",
	"werewolf": "\u041f\u0435\u0440\u0435\u0432\u0435\u0440\u0442\u0435\u043d\u044c ",
	"werewolf.plus": "+\u0412\u043d\u043e\u0447\u0456 \u043f\u043e\u043b\u0443\u0447\u0430\u0454 \u0434\u0432\u0430 \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0438\u0445 \u0441\u0435\u0440\u0434\u0435\u0447\u043a\u0430, \u0448\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c, \u0441\u0438\u043b\u0443 \u0456 \u043d\u0456\u0447\u043d\u0435 \u0431\u0430\u0447\u0435\u043d\u043d\u044f.",
	"werewolf.minus": "-\u0407\u0441\u0442\u044c \u0442\u0456\u043b\u044c\u043a\u0438 \u043c'\u044f\u0441\u043e. \u0412\u043d\u043e\u0447\u0456 \u0433\u043e\u043b\u043e\u0434\u0443\u0454, \u043f\u043e\u043c\u0430\u043b\u0443 \u0430\u0442\u0430\u043a\u0443\u0454, \u043d\u0435 \u043c\u043e\u0436\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0437\u0431\u0440\u043e\u044e.",
	"vampire": "\u0412\u0430\u043c\u043f\u0456\u0440 ",
	"blood.bottle": "\u041f\u043b\u044f\u0448\u043a\u0430 \u0437 \u043a\u0440\u043e\u0432'\u044e",
	"blood.bucket": "\u0412\u0456\u0434\u0440\u043e \u043a\u0440\u043e\u0432\u0456",
	"vampire.plus": "+\u041c\u0430\u0454 3 \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0438\u0445 \u0441\u0435\u0440\u0446\u044f. \u041a\u043e\u0436\u0435\u043d \u0443\u0434\u0430\u0440 \u043f\u043e \u043c\u043e\u0431\u0443 \u0430\u0431\u043e \u0433\u0440\u0430\u0432\u0446\u0435\u0432\u0456 \u0431\u0443\u0434\u0435 \u043e\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u0441\u0438\u0447\u0435\u043d\u043d\u044f.",
	"vampire.minus": "-\u0413\u043e\u0440\u0438\u0442\u044c \u043d\u0430 \u0441\u043e\u043d\u0446\u0456, \u043d\u0430\u0441\u0438\u0447\u0443\u0454\u0442\u044c\u0441\u044f \u043b\u0438\u0448\u0435 \u043a\u0440\u043e\u0432'\u044e (\u0442\u043e\u0431\u0442\u043e \u043a\u043e\u0436\u0435\u043d \u0443\u0434\u0430\u0440 \u043f\u043e \u043c\u043e\u0431\u0443/\u0433\u0440\u0430\u0432\u0446\u044e)",
	"enderian": "\u0415\u043d\u0434\u0435\u0440\u0456\u0430\u043d\u0435\u0446\u044c ",
	"enderian.plus": "+ \u0417\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430 \u043c\u043e\u0436\u0435 \u0432\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u043e \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u0432 \u0440\u0430\u0434\u0456\u0443\u0441\u0456 10 \u0431\u043b\u043e\u043a\u0456\u0432.",
	"enderian.minus": "-\u0411\u043e\u0457\u0442\u044c\u0441\u044f \u0432\u043e\u0434\u0438.",
	"ent": "\u0415\u043d\u0442 ",
	"ent.plus": "+\u0417\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430 \u043c\u043e\u0436\u043d\u0430 \u043c\u0438\u0442\u0442\u0454\u0432\u043e \u0432\u0438\u0440\u043e\u0441\u0442\u0438\u0442\u0438 \u043c\u0430\u0439\u0436\u0435 \u0432\u0441\u0456 \u0440\u043e\u0441\u043b\u0438\u043d\u0438.",
	"ent.minus": "\u041d\u0435 \u0457\u0441\u0442\u044c \u043c'\u044f\u0441\u043e, \u043d\u0430 2 \u0441\u0435\u0440\u0434\u0435\u0447\u043a\u0430 \u043c\u0435\u043d\u0448\u0435, \u043c\u043e\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u043e \u043f\u043e\u043c\u0438\u0440\u0430\u0454 \u0432\u0456\u0434 \u043b\u0430\u0432\u0438 \u0456 \u0432\u043e\u0433\u043d\u044e.",
	"berserk.helmet": "\u0428\u043e\u043b\u043e\u043c \u0431\u0435\u0440\u0441\u0435\u0440\u043a\u0430",
	"berserk.chestplate": "\u041d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a \u0431\u0435\u0440\u0441\u0435\u0440\u043a\u0430",
	"berserk.leggings": "\u041d\u0430\u0433\u043e\u043b\u0456\u043d\u043d\u0438\u043a\u0438 \u0431\u0435\u0440\u0441\u0435\u0440\u043a\u0430",
	"berserk.boots": "\u0427\u043e\u0431\u043e\u0442\u0438 \u0431\u0435\u0440\u0441\u0435\u0440\u043a\u0430",
	"berserk.curse": "\u041f\u0440\u043e\u043a\u043b\u044f\u0442\u0442\u044f \u0431\u0435\u0440\u0441\u0435\u0440\u043a\u0430",
	"berserk.enchant": "\u0421\u0438\u043b\u0430 \u0431\u0435\u0440\u0441\u0435\u0440\u043a\u0430",
	"gnome.wb": "\u041a\u0443\u0437\u043d\u044f \u0433\u043d\u043e\u043c\u0456\u0432",
	"magic.ingot": "\u041c\u0430\u0433\u0456\u0447\u043d\u0438\u0439 \u0437\u043b\u0438\u0442\u043e\u043a",
	"easy.1": "●",
	"easy.2": "●●",
	"normal.1": "●●",
	"normal.2": "●",
	"hard.1": "●●●",
	"play": "\u0413\u0440\u0430\u0442\u0438",
	"human.heart": "\u041b\u044e\u0434\u0441\u044c\u043a\u0435 \u0441\u0435\u0440\u0446\u0435",
	"gold.fever.name": "\u0417\u043e\u043b\u043e\u0442\u0430 \u043b\u0438\u0445\u043e\u043c\u0430\u043d\u043a\u0430",
	"gold.fever.lore": "\u0414\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u043c\u0438\u0442\u0442\u0454\u0432\u043e \u0432\u0438\u0434\u043e\u0431\u0443\u0432\u0430\u0442\u0438 \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u0439 \u0431\u043b\u043e\u043a.",
	"avian.cant.sleep": "\u0412\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u0440\u0430\u0437 \u0441\u043f\u0430\u0442\u0438: \u043b\u0456\u0436\u043a\u043e \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u0437\u0430\u043d\u0430\u0434\u0442\u043e \u043d\u0438\u0437\u044c\u043a\u043e",
	"dark.iron": "\u0422\u0435\u043c\u043d\u0435 \u0437\u0430\u043b\u0456\u0437\u043e",
	"dark.iron.helmet": "\u0428\u043e\u043b\u043e\u043c \u0437 \u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0437\u0430\u043b\u0456\u0437\u0430",
	"dark.iron.chestplate": "\u041d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a \u0456\u0437 \u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0437\u0430\u043b\u0456\u0437\u0430",
	"dark.iron.leggings": "\u041d\u0430\u0433\u043e\u043b\u0456\u043d\u043d\u0438\u043a\u0438 \u0437 \u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0437\u0430\u043b\u0456\u0437\u0430",
	"dark.iron.boots": "\u0427\u043e\u0431\u043e\u0442\u0438 \u0437 \u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0437\u0430\u043b\u0456\u0437\u0430",
	"dark.iron.armor.lore": "\u0426\u044f \u0431\u0440\u043e\u043d\u044f \u0432\u0438\u0433\u043b\u044f\u0434\u0430\u0454 \u0432\u0430\u0436\u043a\u043e\u044e \u0434\u043b\u044f \u043c\u0435\u043d\u0435, \u0434\u0443\u043c\u0430\u044e \u0432 \u043d\u0456\u0439 \u0431\u0443\u0434\u0435 \u0432\u0430\u0436\u043a\u043e \u0440\u0443\u0445\u0430\u0442\u0438\u0441\u044c...",
	"gnome.rage": "\u0413\u043d\u043e\u043c\u0441\u044c\u043a\u0430 \u043b\u044e\u0442\u044c"
	}